<!DOCTYPE html>
<html>
    <title>Company</title>
    <head>
        <style>
            <!--below are for setting the div.row -->
            * {
              box-sizing: border-box;padding: 10px;
            }

            .column {
              float: left;
              width: 50%;
              padding: 10px;
            }

            /* Clearfix (clear floats) */
            .row::after {
              content: "";
              clear: both;
              display: table;
            }
            <!--above are for setting the div.row -->

        </style>
        <style>
            body {background-color: rgba(100,180,80, 0.3);
                  height: 100%;
                  background-position: center;
                  }
            h1.title {text-align:center;
                     font-size:40px;
                     font-family:'Arial Black', Gadget, sans-serif;
                     background-color:rgba(250,100,20,0.5)
                  }
            h2 {font-size:30px;
                font-family:'Arial Black', Gadget, sans-serif;
                background-color:rgba(255,255,255,0.8)
                }
        </style>
    </head>
    <body>
        <h1 class='title'> Below are the wordcloud, violin plot and topic modeling results. </h1>
        <!--<div class="row" align="center">
          <div class="column" style="margin-top: 0px" align="right">

          </div>

          <div class="column" style="margin-top: 10px" align="left">

          </div>
        </div> -->

        <div align="center">
            <h2> Here is the wordcloud plot, showing the keywords of {{company}}.</h2>
            <img src="static/WordClouds/{{target_company}}_wordcloud.jpg" alt="WordCloud" style="width:30%;background-color: Snow;">
        </div>

        <div align="center">
            <h2> Here is the violin plot, showing the six different rating stars distribution of {{company}}.</h2>
            <iframe src="static/ViolinPlot/{{target_company}}_Violin.jpg" alt="Violin Plot" style="background-color: Snow;" width='1280' height='450'></iframe>
        </div>

        <div align="center">
            <h2> Here is the topic modeling plot, showing four main topics of {{company}}.</h2>
            <iframe src="static/LDA_plot/{{target_company}}.html" style="background-color: Snow;" width="1280" height="900" ></iframe>
        </div>

        <div align="center">

            <button onclick="goBack()" style="font-size:24px"> Home </button>
        </div>

        <script>
            function goBack() {window.history.back();}
        </script>
    </body>
</html>
