<!DOCTYPE html>
<html>
    <title>RightFit</title>
    <head>
        <style>
            body {background-color: rgba(100,180,80, 0.3);
                  height: 100%;
                  background-position: center;
                  background-repeat: no-repeat;
                  background-size: 2560px 1440px;
                  }

            #rightfit { text-align:center;
                        font-size:60px;
                        font-family:'Arial Black', Gadget, sans-serif;}

            p.matching { text-align:center;
                 font-size: 30px;
                 color:rgb(0,0,0);
                 font-family:'Arial Black', Gadget, sans-serif;}

            label.OR {font-size:30px;
                      color:rgb(0,0,0);
                      font-family:'Arial Black', Gadget, sans-serif;}

            label.l1 { font-size:30px;
                       font-family:'Arial Black', Gadget, sans-serif;}

            div.input { margin-top: 100px;
                        margin-left: 350px;
                        margin-right: 350px;
                        background-color: rgb(255,255,255,0.9);}

        </style>
    </head>
    <body>

        <div class="input" align="center" >
            <h id="rightfit">Right-Fit</h>
            <p class="matching">Matching Right Company To Right People</p>
            <hr>

            <form id="input" method="post" action="/login">
                <p>
                    <label class="l1"> Company Name: </label>
                    <input type="text" name="target_company" style="height:30px" placeholder="eg.google" >
                    <button style="font-size:20px;font-family:'Arial Black', Gadget, sans-serif"> Go </button>
                </p>
            </form>
            <p>
                <label class="OR">OR</label>
            </p>
            <form id="input" method="get" action="/login">
                <p>
                    <label class="l1"> Your Preference: </label>
                    <input type="text" name="user_input" size="40" style="height:30px" placeholder="eg. I want to work with small people...">
                    <button style="font-size:20px;font-family:'Arial Black', Gadget, sans-serif"> Go </button>
                </p>
            </form>
            <p>
                <label style="color:rgb(255,255,255,0.0)"> haha </label>
            </p>
            <!-- <iframe src="google.html" style="background-color: Snow;" width="1280px" height="400px" ></iframe> -->
        </div>
        <p align="center" style="color:rgb(0,0,0);"> Copyright © 2019 Di Liu</p>
    </body>
</html>
