<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Recommendation</title>
    <style>
        body {background-color: rgba(100,180,80, 0.3);
              background-position: center;
              background-repeat: no-repeat;
              background-size: 2560px 1440px;
              }
        div.input { margin-top: 80px;
                    margin-left: 200px;
                    margin-right: 200px;
                    background-color: rgba(255,255,255,0.95);}
        h1 {text-align:center;
            color:rgb(0,0,0);
            font-size:40px;
            font-family:'Arial Black', Gadget, sans-serif;
            }
        h2 {text-align:center;
            font-size:30px;
            font-family:'Arial Black', Gadget, sans-serif;
            }
    </style>
</head>

<body>
    <div class="input" align="center" >
        <h1>The top 5 recommended companies</h1>
        <h1> for the input "{{sent}}" :</h1>
        <div class="h2" align="center">
            <h2>#1 {{c0}}</h2>
            <h2>#2 {{c1}}</h2>
            <h2>#3 {{c2}}</h2>
            <h2>#4 {{c3}}</h2>
            <h2>#5 {{c4}}</h2>
        </div>
        <h3 style="color: rgba(255,255,255,0.0)"> ...  </h3>
    </div>

    <div align="center">
        <button onclick="goBack()" style="font-size:24px"> Home </button>
    </div>

    <script>
        function goBack() {window.history.back();}
    </script>

</body>
</html>